<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="com.septomi.basmiserangga" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>BasmiSerangga</name>
    <description>Game RPG Basmi Serangga</description>
    <author>Septomi Bimasakti</author>
    <content src="index.html" />
    <icon density="ldpi" height="36" platform="android" src="package-assets/1.png" width="36" />
    <icon density="mdpi" height="48" platform="android" src="package-assets/2.png" width="48" />
    <icon density="hdpi" height="72" platform="android" src="package-assets/3.png" width="72" />
    <icon density="xhdpi" height="96" platform="android" src="package-assets/4.png" width="96" />
    <config-file mode="merge" parent="/manifest/application" platform="android">
        <activity android:launchMode="singleTop" />
    </config-file>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <access origin="*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine" />
    <preference name="xwalkVersion" value="23+" />
    <preference name="xwalkLiteVersion" value="xwalk_core_library_canary:17+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist" />
    <preference name="xwalkMode" value="embedded" />
    <preference name="xwalkMultipleApk" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="phonegap-version" value="cli-6.2.0" />
    <preference name="SplashMaintainAspectRatio" value="false" />
    <preference name="android-targetSdkVersion" value="21" />
    <preference name="android-installLocation" value="auto" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="android-signed" value="true" />
    <preference name="AndroidLaunchMode" value="singleTop" />
</widget>
